<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-5.1.dtd">
<!-- eric project file for project hello -->
<!-- Saved: 2018-08-07, 15:37:40 -->
<!-- Copyright (C) 2018 ,  -->
<Project version="5.1">
  <Language>en_US</Language>
  <Hash>d6f5e8f47c3924741f779c4911df71ffa3167cdf</Hash>
  <ProgLanguage mixed="0">Python3</ProgLanguage>
  <ProjectType>PyQt5</ProjectType>
  <Version>0.1</Version>
  <Author></Author>
  <Email></Email>
  <Eol index="0"/>
  <Sources>
    <Source>__init__.py</Source>
    <Source>interview/due/gege.py</Source>
    <Source>interview/due/hehe.py</Source>
    <Source>interview/due/jiji.py</Source>
    <Source>interview/due/mytetris.py</Source>
    <Source>interview/due/singleton.py</Source>
    <Source>interview/due/test.py</Source>
    <Source>interview/due/tetris.py</Source>
    <Source>interview/due/xixi.py</Source>
    <Source>interview/sort/bubble_sort.py</Source>
    <Source>interview/sort/change.py</Source>
    <Source>interview/sort/quick_sort.py</Source>
    <Source>interview/sort/selection_sort.py</Source>
    <Source>linecount/linecount.py</Source>
    <Source>mypyqt/1.py</Source>
    <Source>mypyqt/2.py</Source>
    <Source>mypyqt/3.py</Source>
    <Source>web-python/test.py</Source>
    <Source>web-python/webpython.py</Source>
    <Source>wordcloud/mywordcloud.py</Source>
    <Source>wordcloud/test.py</Source>
    <Source>wordcloud/wordcount.py</Source>
  </Sources>
  <Others>
    <Other>.gitignore</Other>
    <Other>README.md</Other>
    <Other>linecount/test/one/one.txt</Other>
    <Other>linecount/test/one/xi/te/新建文本文件.txt</Other>
    <Other>linecount/test/one/xi/新建文本文件.txt</Other>
    <Other>linecount/test/test.txt</Other>
    <Other>linecount/test/two/two.txt</Other>
    <Other>wordcloud/content.txt</Other>
    <Other>wordcloud/results.txt</Other>
    <Other>wordcloud/simple.txt</Other>
    <Other>wordcloud/wc_cn/CalltoArms.txt</Other>
    <Other>wordcloud/wc_cn/README.txt</Other>
    <Other>wordcloud/wc_cn/stopwords_cn_en.txt</Other>
    <Other>wordcloud/斗破苍穹.txt</Other>
  </Others>
  <Vcs>
    <VcsType>Git</VcsType>
    <VcsOptions>
      <dict>
        <key>
          <string>add</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>checkout</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>commit</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>diff</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>export</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>global</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>history</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>log</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>remove</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>status</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>tag</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>update</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
      </dict>
    </VcsOptions>
  </Vcs>
  <FiletypeAssociations>
    <FiletypeAssociation pattern="*.e4p" type="OTHERS"/>
    <FiletypeAssociation pattern="*.idl" type="INTERFACES"/>
    <FiletypeAssociation pattern="*.md" type="OTHERS"/>
    <FiletypeAssociation pattern="*.proto" type="PROTOCOLS"/>
    <FiletypeAssociation pattern="*.py" type="SOURCES"/>
    <FiletypeAssociation pattern="*.py3" type="SOURCES"/>
    <FiletypeAssociation pattern="*.pyw" type="SOURCES"/>
    <FiletypeAssociation pattern="*.pyw3" type="SOURCES"/>
    <FiletypeAssociation pattern="*.qm" type="TRANSLATIONS"/>
    <FiletypeAssociation pattern="*.qrc" type="RESOURCES"/>
    <FiletypeAssociation pattern="*.rst" type="OTHERS"/>
    <FiletypeAssociation pattern="*.ts" type="TRANSLATIONS"/>
    <FiletypeAssociation pattern="*.txt" type="OTHERS"/>
    <FiletypeAssociation pattern="*.ui" type="FORMS"/>
    <FiletypeAssociation pattern="GNUmakefile" type="OTHERS"/>
    <FiletypeAssociation pattern="Makefile" type="OTHERS"/>
    <FiletypeAssociation pattern="README" type="OTHERS"/>
    <FiletypeAssociation pattern="README.*" type="OTHERS"/>
    <FiletypeAssociation pattern="makefile" type="OTHERS"/>
  </FiletypeAssociations>
</Project>
